org: pashchenko
service: english-backend

frameworkVersion: '3'

plugins:
  - serverless-bundle
  - serverless-offline
  - serverless-dotenv-plugin

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-2
  stage: dev
  profile: serverlessUser
  timeout: 29

Ось YAML конфігурація для ваших функцій обробників категорій та фраз:

functions:
  # Handlers for phrases
  createPhrase:
    handler: src/handlers/phraseHandler.createPhraseHandler
    events:
      - http:
          path: phrases
          method: post
          cors: true

  getPhraseById:
    handler: src/handlers/phraseHandler.getPhraseByIdHandler
    events:
      - http:
          path: phrases/{id}
          method: get
          cors: true

  getAllPhrases:
    handler: src/handlers/phraseHandler.getAllPhrasesHandler
    events:
      - http:
          path: phrases
          method: get
          cors: true
          request:
            parameters:
              querystrings:
                categoryId: true

  updatePhrase:
    handler: src/handlers/phraseHandler.updatePhraseHandler
    events:
      - http:
          path: phrases/{id}
          method: put
          cors: true

  deletePhrase:
    handler: src/handlers/phraseHandler.deletePhraseHandler
    events:
      - http:
          path: phrases/{id}
          method: delete
          cors: true

  # Handlers for categories
  createCategory:
    handler: src/handlers/categoryHandler.createCategoryHandler
    events:
      - http:
          path: categories
          method: post
          cors: true

  getCategoryById:
    handler: src/handlers/categoryHandler.getCategoryByIdHandler
    events:
      - http:
          path: categories/{id}
          method: get
          cors: true

  getAllCategories:
    handler: src/handlers/categoryHandler.getAllCategoriesHandler
    events:
      - http:
          path: categories
          method: get
          cors: true

  updateCategory:
    handler: src/handlers/categoryHandler.updateCategoryHandler
    events:
      - http:
          path: categories/{id}
          method: put
          cors: true

  deleteCategory:
    handler: src/handlers/categoryHandler.deleteCategoryHandler
    events:
      - http:
          path: categories/{id}
          method: delete
          cors: true
